{
  "extends": [
    "eslint:recommended",
    "prettier",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:jsx-a11y/strict",
    "plugin:cypress/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "root": true,
  "overrides": [
    {
      "files": ["**/*.ts?(x)"],
      "parserOptions": {
        "project": "./tsconfig.json"
      },
      "rules": {
        "@typescript-eslint/consistent-type-imports": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/require-await": "error"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "parser": "@babel/eslint-parser"
    }
  ],
  "globals": {
    "React": "readonly",
    "NodeJS": "readonly",
    "JSX": "readonly",
    "jest": "readonly"
  },
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/react-in-jsx-scope": 0,
    "no-undef": 1,
    "no-redeclare": 1,
    "react/prop-types": 0,
    "react/jsx-no-undef": 1,
    "react/display-name": 1,
    "jsx-a11y/label-has-associated-control": 1,
    "react/jsx-no-target-blank": 1,
    "no-unreachable": 1,
    "react-hooks/exhaustive-deps": "error",
    "no-irregular-whitespace": "off"
  },
  "ignorePatterns": ["node_modules", "cypress/**/*"]
}
