{
  "plugins": ["react-hooks", "jsx-a11y"],
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier",
    "plugin:jsx-a11y/strict",
    "plugin:react-hooks/recommended",
    "plugin:cypress/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": ".",
    "exclude": ["node_modules", "cypress/**/*"]
  },
  "globals": {
    "React": "writable",
    "NodeJS": "writable",
    "JSX": "writable"
  },
  "rules": {
    "react/no-unescaped-entities": "off",
    "react/react-in-jsx-scope": 0,
    "no-undef": 1,
    "no-redeclare": 1,
    "react/prop-types": 0,
    "react/jsx-no-undef": 1,
    "react/display-name": 1,
    "jsx-a11y/label-has-associated-control": 1,
    "react/jsx-no-target-blank": 1,
    "no-unreachable": 1,
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-assignment": "off",
    "react-hooks/exhaustive-deps": "error",
    "no-irregular-whitespace": "off"
  },
  "overrides": [
    {
      "files": ["*.js", "*.jsx"],
      "parser": "@babel/eslint-parser"
    }
  ],
  "ignorePatterns": ["node_modules", "cypress/**/*"]
}
